.container {
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  background: #fff;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  color: #fff !important;
}

.main button {
  background: white;
  border-radius: 8px;
  border: 2px solid rgb(45, 39, 70);
  color: rgb(45, 39, 70);
  width: 100%;
  padding: 16px;
  border-radius: 16px;
  text-transform: uppercase;
  margin-top: 36px;
  margin-bottom: 36px;
  font-size: 1.5rem;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  position: relative;
}
.sectionItem {
  font-family: "Source Code Pro", -apple-system, monospace;
  color: #000;
  display: flex;
  line-height: 120%;
  padding: 1em;
  font-weight: 400;
  font-size: 1em;
  border-left: 1px solid #000;
  overflow: scroll;
}
.sectionItem + .sectionItem {
  border-top: 1px solid #000;
}
.square {
  width: 3.5em;
  height: 3.5em;
  display: block;
  background: #000;
  margin-bottom: 1.5em;
  padding: 1em;
  border: 0.1em solid #fff;
  /* outline: 8px solid #000; */
}

.footer {
  width: 100%;
  height: 60px;
  border-top: 1px solid #000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  padding: 0 2em;
}

.form__visible {
  transform: translateX(0);
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  transition: all 400ms ease;
  height: calc(100vh - 200px);
}

.form__hidden {
  transform: translateX(250%);
  transition: all 400ms ease;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  grid-row: 1/4;
  grid-column: 1/1;
  display: flex;
  padding: 0 4em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to top, rgb(14, 24, 32), rgba(239, 255, 9, 0)),
    url("https://storage.yandexcloud.net/moskvichmag/uploads/2019/02/1162-2266.jpg");
  background-position: center, center;
  background-size: cover;
  background-repeat: no-repeat, no-repeat;
  position: relative;
}

.lead {
  text-align: center;
}

@media (max-width: 992px) {
  .section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh max-content;
    width: 100%;
    height: 100%;
  }

  .logo {
    grid-row: 1/1;
    grid-column: 1/1;
    padding: 0 1em;
  }
  .footer {
    height: auto;
    padding: 1em;
  }

  .main {
    overflow: auto;
    height: auto;
  }
}
